<?php
return [
	'settings' => [
		'displayErrorDetails' => true, // set to false in production
		// Renderer settings
		'renderer' => [
			'template_path' => __DIR__ . '/../templates/',
		],
		// Monolog settings
		'logger' => [
			'name' => 'MoneyStatApp',
			'path' => __DIR__ . '/../logs/app.log',
			'level' => \Monolog\Logger::DEBUG,
		],
		// Database settings
		'db' => [
			'driver' => 'mysql',
			'host' => 'localhost',
			'database' => 'database',
			'username' => 'username',
			'password' => 'password',
			'charset'   => 'utf8',
			'collation' => 'utf8_unicode_ci',
			'prefix'    => '',
		]
	],
];